# Currency-Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/kapital/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/kapital/test/: App.java
app/src/main/java/az/kapital/test/di/component/: AppComponent.java
app/src/main/java/az/kapital/test/di/module/: AppModule.java
app/src/test/java/az/kapital/test/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/az/kapital/test/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/az/kapital/test/data/api/: CurrencyApi.java
data/src/main/java/az/kapital/test/data/dataSource/local/news/: NewsLocalDS.java  NewsLocalDSI.java
data/src/main/java/az/kapital/test/data/dataSource/remote/currencies/: CurrenciesRemoteDS.java  CurrenciesRemoteDSI.java
data/src/main/java/az/kapital/test/data/di/: DataModule.java  NetworkModule.java  SqlLiteModule.java
data/src/main/java/az/kapital/test/data/dto/: CurrenciesDTO.java  CurrencyConversionDTO.java  CurrencyInfoDTO.java
data/src/main/java/az/kapital/test/data/entities/: NewsEntity.java
data/src/main/java/az/kapital/test/data/repositories/currencies/: CurrenciesRepository.java  CurrenciesRepositoryImpl.java
data/src/main/java/az/kapital/test/data/repositories/news/: NewsRepository.java  NewsRepositoryImpl.java
data/src/main/java/az/kapital/test/data/repositoryImpls/currencies/: CurrenciesRepositoryImpl.java
data/src/main/java/az/kapital/test/data/repositoryImpls/news/: NewsRepositoryImpl.java
data/src/test/java/az/kapital/test/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/az/kapital/test/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/az/kapital/test/domain/base/: BaseUseCase.java
domain/src/main/java/az/kapital/test/domain/model/: ConversionResult.java  Currency.java  News.java
domain/src/main/java/az/kapital/test/domain/repositories/: CurrenciesRepository.java  NewsRepository.java
domain/src/main/java/az/kapital/test/domain/usecases/: ConvertUseCase.java  GetAllCurrenciesUseCase.java  GetNewsUseCase.java
domain/src/test/java/az/kapital/test/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/az/kapital/test/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/az/kapital/test/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseViewInterface.java
ui/src/main/java/az/kapital/test/ui/base/callback/: ActivityBindingCallback.java  FragmentBindingCallback.java  PresenterAsyncCall.java
ui/src/main/java/az/kapital/test/ui/contractor/: ExchangerContractor.java  SelectorContractor.java
ui/src/main/java/az/kapital/test/ui/di/modules/builders/: ActivityBuildersModule.java  DialogBuildersModule.java  MainFragmentBuildersModule.java
ui/src/main/java/az/kapital/test/ui/di/modules/fragments/: ExchangerMvpModule.java  SelectorMvpModule.java
ui/src/main/java/az/kapital/test/ui/di/scopes/: PerActivity.java  PerFragment.java
ui/src/main/java/az/kapital/test/ui/presenter/: ExchangerPresenter.java  SelectorPresenter.java
ui/src/main/java/az/kapital/test/ui/view/activities/: MainActivity.java
ui/src/main/java/az/kapital/test/ui/view/dialogs/: LoadingDialog.java
ui/src/main/java/az/kapital/test/ui/view/fragments/selector/: SelectorFragment.java
ui/src/main/res/layout/: activity_main.xml  fragment_exchanger.xml  fragment_selector.xml  layout_item_currency.xml  layout_item_news.xml
ui/src/main/res/navigation/: nav_graph_main.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-v26/: themes.xml
ui/src/test/java/az/kapital/test/ui/: ExampleUnitTest.java
(+8 files in other folders)
