<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/default_padding"
    android:paddingVertical="8dp">

    <TextView
        android:textAppearance="@style/Title"
        android:id="@+id/text_view_currency_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="AZN" />

    <TextView
        android:id="@+id/text_view_currency_name"
        android:layout_width="0dp"
        android:textAppearance="@style/Body"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_weight="1"
        tools:text="Azerbaijan manat" />

</androidx.appcompat.widget.LinearLayoutCompat>